{
    "name": "server",
    "version": "1.0.0",
    "description": "Veyu API — City Intelligence Platform",
    "author": "Anmol Kumar",
    "type": "module",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
        "start": "node src/index.js",
        "format": "prettier . --write",
        "seed": "node src/scripts/seed.js"
    },
    "devDependencies": {
        "nodemon": "^3.1.14",
        "prettier": "^3.8.4"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^2.10.0",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "d3-delaunay": "^6.0.4",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.5.2",
        "express-validator": "^7.3.2",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.7.0",
        "morgan": "^1.10.0",
        "multer": "^2.2.0",
        "node-cron": "^4.5.0",
        "nodemailer": "^9.0.3",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0"
    }
}
